<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:background="@drawable/ic_them_default_top"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="?android:attr/actionBarSize"
        android:paddingEnd="@dimen/dp_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgGoBack"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="5dp"
            android:src="@mipmap/ic_arrow_back_white"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="充值提现"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecycle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_15"
                android:gravity="center"
                android:text="一键回收"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linBan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTopBar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@mipmap/ic_ye"
                android:drawablePadding="@dimen/dp_10"
                android:text="账户余额"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linDiamond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountBalanceDiamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@mipmap/ic_zs"
                android:drawablePadding="@dimen/dp_10"
                android:text="钻石余额"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginEnd="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/linBan">

        <com.lib.basiclib.widget.tab.MagicIndicator
            android:id="@+id/rechargeTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_5"
            android:background="@color/white" />
    </androidx.cardview.widget.CardView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerRecharge"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTab" />


</androidx.constraintlayout.widget.ConstraintLayout>